version: '3.5'

services:
  postgres-pet:
    image: postgres
    ports:
      - "5432:5432"
    volumes:
      - pg-dataset-pet:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: pet

  pgadmin-pet:
    image: dpage/pgadmin4
    depends_on:
      - postgres-pet
    ports:
      - "8888:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: pgadmin
    volumes:
      - pgadmin-data-pet:/var/lib/pgadmin

volumes:
  pg-dataset-pet:
  pgadmin-data-pet: